# https://www.playframework.com/documentation/latest/Configuration
play.filters {

  ## Security headers filter configuration
  # https://www.playframework.com/documentation/latest/SecurityHeaders
  # ~~~~~
  # Defines security headers that prevent XSS attacks.
  # If enabled, then all options are set to the below configuration by default:
  ## Allowed hosts filter configuration
  # https://www.playframework.com/documentation/latest/AllowedHostsFilter
  # ~~~~~
  # Play provides a filter that lets you configure which hosts can access your application.
  # This is useful to prevent cache poisoning attacks.
  hosts {
    # Allow requests to example.com, its subdomains, and localhost:9000.
    allowed = ["."]
  },
  temporaryFile {
    reaper {
      enabled = true
      initialDelay = "5 minutes"
      interval = "5 minutes"
      olderThan = "10 minutes"
    }
  }
}

db.default.url="jdbc:h2:tcp://127.0.0.1/~/test"
db.default.username=""
db.default.password=""
#db.default.url="jdbc:h2:file:/home/cw/H2/hello:play"
